Flight Plugin
9|The following sliders affect drag, angular stabilization, lift, and the car's hitbox.
0|Load Plugin|plugin load flightplugin
7
0|Unload Plugin|plugin unload flightplugin
7
0|Enable Flight|flight_enabled 1
7
0|Disable Flight|flight_enabled 0
4|Max Speed|max_speed|0|10
7
0|Reset##m|max_speed 1
4|Boost Power|boost_power|0|10
7
0|Reset##n|boost_power 1
4|Air Density|air_density|0|1
7
0|Reset##a|air_density 0
4|Car Length|car_length|0|10
7
0|Reset##b|car_length 1
4|Car Width|car_width|0|10
7
0|Reset##c|car_width 1
4|Car Height|car_height|0|10
7
0|Reset##d|car_height 1
4|X Drag|drag_x|0|10
7
0|Reset##e|drag_x 0
4|Y Drag|drag_y|0|10
7
0|Reset##f|drag_y 0
4|Z Drag|drag_z|0|10
7
0|Reset##g|drag_z 0
4|Pitch Stabilization|stabilize_pitch|0|10
7
0|Reset##h|stabilize_pitch 0
4|Roll Stabilization|stabilize_roll|0|10
7
0|Reset##i|stabilize_roll 0
4|Yaw Stabilization|stabilize_yaw|0|10
7
0|Reset##j|stabilize_yaw 0
4|Lift|lift|0|10
7
0|Reset##l|lift 0
0|Enable Sticky Floors|no_sticky 0
7
0|Disable Sticky Floors|no_sticky 1
9|This plugin was authored by Digby Deathstar and jsonV